<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="icon" href="">
  <script type="text/javascript"
    src="http://map.qq.com/api/js?v=2.exp&key=P6ZBZ-2IWKP-WRODI-VKMVU-OX6O3-KAFHB"></script>
  <title>管理系统</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but sz doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>